<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="css/demo-page.css" rel="stylesheet" media="all">
        <link href="css/hover-min.css" rel="stylesheet" media="all">
    <title></title>
    <style type="text/css">
    body {
        background-color: #444;
        background: url(http://s18.postimg.org/l7yq0ir3t/pick8_1.jpg);
        
    }
    .form-signin input[type="text"] {
        margin-bottom: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .form-signin .form-control {
        position: relative;
        font-size: 16px;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .vertical-offset-100 {
        padding-top: 100px;
    }
    .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
    }
    .panel {
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="js.js" ></script>
</head>
<body>
        <script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
        <body>
            <div class="container">
                <div class="row vertical-offset-100">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">                                
                                <div class="row-fluid user-row">
                                    <img src="http://zircool.ru/upload/medialibrary/d48/d482a170eeaac12390c78c288790dac3.png" class="img-responsive" style="height: 137px;" />
                                </div>
                            </div>
                            <div class="panel-body">
                                <label class="panel-login">
                                    <div id="pass"></div>
                                 </label>
                                    <input class="form-control" placeholder="Votre Login GitHub" id="username" type="text">
                                    </br>

                                     <button type="button" class="btn btn-lg btn-success btn-block hvr-buzz-out" onclick="login()">Connexion ></button>




                                    <button type="button" class="btn btn-lg btn-info btn-block hvr-wobble-to-bottom-right" data-toggle="modal" data-target="#myModal">Creer un compte >></button>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
<div style="text-align:center;">
  <a href="html/c.html" class="btn btn-warning hvr-curl-bottom-left">Testez &nbsp;&nbsp;&nbsp;c.php</a>
  <a href="html/r.html" class="btn btn-warning hvr-pulse-shrink">Testez &nbsp;&nbsp;&nbsp;r.php</a>
  <a href="html/d.html" class="btn btn-warning hvr-curl-bottom-right">Testez &nbsp;&nbsp;&nbsp;d.php</a>
</div>


            <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Creer votre compte.</h4>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control" id="clogin" placeholder="Votre Login">
      </div>
      <div class="modal-footer">
      <button type="button" class="btn btn-info btn-block"  onclick="creerpersonne()">Creer</button>
        
      </div>
    </div>

  </div>
</div>
</body>
</div>
  <script type="text/javascript">

$(document).ready(function() {
    $(document).mousemove(function(event) {
        TweenLite.to($("body"), 
        .5, {
            css: {
                backgroundPosition: "" + parseInt(event.pageX / 8) + "px " + parseInt(event.pageY / '12') + "px, " + parseInt(event.pageX / '15') + "px " + parseInt(event.pageY / '15') + "px, " + parseInt(event.pageX / '30') + "px " + parseInt(event.pageY / '30') + "px",
              "background-position": parseInt(event.pageX / 8) + "px " + parseInt(event.pageY / 12) + "px, " + parseInt(event.pageX / 15) + "px " + parseInt(event.pageY / 15) + "px, " + parseInt(event.pageX / 30) + "px " + parseInt(event.pageY / 30) + "px"
            }
        })
    })
})
  </script>
</body>
</html>