<!DOCTYPE html>
<html>
  <head>
	<script src="../js/jquery.min.js" ></script>
      <style type="text/css">
   
   h1 {
      color:#ffffff;
    font-size: 250%;
    }
    h2 {
      color:#ffffff;
    font-size: 200%;
    }
    p {
    color:#ffffff;
    font-size: 200%;
    border-width:5px;
    border-style:solid   ;
    border-color:#ffffff;
    margin-left:350px;
    margin-right:350px;  
}
    html, body { 

      height: 100%; margin: 0; padding: 0; }
     
      #map { height: 50%; border:3px outset #ffffff;
      padding:10px ; margin-left:90px; margin-right:90px;;
      }
      body {

      background-color: #969696 ;
}
  </style>
  </head>
  <body>
    <h1>MAP Kesraoui </h1>
<h2>La Carte</h2>
<center><p> Ou se trouve se club <img src="img/real.png" width="50" height="40" /> ?
</br>
  	<div id="result"></div>
</br>
</br>
</p></center>
  
    <div id="map"></div>
    <script type="text/javascript">
var map;
var markers = [];
var source;
function initMap() {
  var haightAshbury = {lat: 40.313043, lng: -3.669434};
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: haightAshbury,
    mapTypeId: google.maps.MapTypeId.HYBRID 
  });
  // This event listener will call addMarker() when the map is clicked.
  map.addListener('click', function(event) {
    addMarker(event.latLng);
   
  });
source = new google.maps.LatLng({lat:  40.4165000,lng:-3.7025600});

}

function addMarker(location) {
    setMapOnAll(null);
  var marker = new google.maps.Marker({
    position: location,
    map: map
  });
  markers.push(marker);

  var distance = google.maps.geometry.spherical.computeDistanceBetween( source, marker.getPosition());
  $("#result").html("La distance :" + (distance/1000) + "  KM");
  creaScore({"id_doc":2,"id_perso":2,"distance":distance});
  
}
function deleteMarkers() {
  clearMarkers();
  markers = [];
}
function clearMarkers() {
  setMapOnAll(null);
}
function setMapOnAll(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

function creaScore(data){
	data.table = "score";
	$.get('../php/c.php',
			data,
        		function(html){
				$("#result").html(html);
       		});	
}

    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtl4qOlHXTQ_3phq40KY69wNgF0YLfovk&libraries=geometry&callback=initMap">
    </script>
  </body>
</html>
