<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      html, body { 
      	width: 100%;
      	height: 100%;
       	margin: 0 auto ;
        background-color: #d0d0d0;
        padding: 0;
        background-image:url(amazonie.jpg);

         }
      #map { 
      	height: 80%;
      	width: 80%;
border: inset;
margin-left: 10%;
margin-right: 10%;
       }
      h1{
        margin-top: 10px;
      	text-align: center;
      	text-decoration: underline overline ;
text-transform: capitalize;
color: red;
      }
      label {margin-left: 30%; text-align: center; width: 200px; }
    </style>
  </head>
  <body>
  	<div>
    
<h1>ou se trouve l'Amazonie?</h1>

  	</div>
    <label id="compteur"></label>
    <div id="map"></div>
    <center><label id="dis"></label></center>
    <script type="text/javascript">


var map;
var markers = [];
var point ;
var compteur=5;
function initMap() {
  var haightAshbury = {lat: 24.2610100, lng: -6.5802};

  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 3,
    center: haightAshbury,
    mapTypeId: google.maps.MapTypeId.HYBRID 
  });

  // This event listener will call addMarker() when the map is clicked.
  map.addListener('click', function(event) {
    addMarker(event.latLng);


  });

point = new google.maps.LatLng({lat:  -3.4168427,lng:-65.85606459999997});
poly = new google.maps.Polyline({
    strokeColor: '#0000CC',
    strokeOpacity: 1.0,
    strokeWeight: 3,
    map: map
  });

}


function addMarker(location) {

setMapOnAll(null);
	var marker = new google.maps.Marker({
    position: location,
      map: map

  });

  markers.push(marker);
  var distance = parseInt( google.maps.geometry.spherical.computeDistanceBetween( point, markers[markers.length-1].getPosition())/1000);
  compteur=5;
  if (distance < 200)
  {
    alert("VOUS AVEZ GAGNÉ");
    compteur--;
  }
  if (compteur==0)
  {
    alert("VOUS AVEZ PERDU! RECOMMENCEZ");
    compteur =5;
  
  }
document.getElementById("compteur").innerHTML="il vous reste "+ compteur + "chances";
document.getElementById("compteur").style.backgroundColor="red";

/* 
var path = [marker.getPosition(), point];
  poly.setPath(path);
  */
document.getElementById("dis").innerHTML="la distance de votre point est "+distance+ " km";
document.getElementById("dis").style.backgroundColor="blue";
}

function deleteMarkers() {
  clearMarkers();
  markers = [];
}
function clearMarkers() {
  setMapOnAll(null);
}
function setMapOnAll(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}


    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmPlzseG6Ws4IYiDCIUHQPRUQ3hskgJoA&libraries=geometry&callback=initMap">
    </script>
   
  </body>
</html>