<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
 .myButton {
  -moz-box-shadow: 0px 1px 0px 0px #1c1b18;
  -webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
  box-shadow: 0px 1px 0px 0px #1c1b18;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
  background:-moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:-webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:-o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:-ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
  background-color:#eae0c2;
  -moz-border-radius:15px;
  -webkit-border-radius:15px;
  border-radius:15px;
  border:2px solid #333029;
  display:inline-block;
  cursor:pointer;
  color:#505739;
  font-family:Arial;
  font-size:14px;
  font-weight:bold;
  padding:12px 16px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ccc2a6), color-stop(1, #eae0c2));
  background:-moz-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:-webkit-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:-o-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:-ms-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#eae0c2',GradientType=0);
  background-color:#ccc2a6;
}
.myButton:active {
  position:relative;
  top:1px;
}


</style>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<style type="text/css">

	#global
{
     width: 902px;
  
}
 
#cadre1
{
	    margin-left: 11px;
    height: 500px;
    width: 300px;
    float: left;
    padding: 3px;
    border: solid black 3px;

}
 
#cadre2
{
    height: 500px;
    width: 300px;
    padding: 3px;
    margin-left: 525px;
    border: solid black 3px;
     margin-top: 250px;
}
#cadre3
{
    height: 500px;
    width: 300px;
    padding: 3px;
    margin-left: 946px;
    border: solid black 3px;
    margin-top: -502px;
}
 
.centre
{
   
    margin-left: 70px;
}
</style>
<script type="text/javascript">
	
	function creerscore(){

		var idpersonne = document.getElementById("sidpersonne").value;
		var iddoc = document.getElementById("siddoc").value;
		var pays = document.getElementById("sdistance").value;

	
		creaScore({"id_doc":iddoc,"id_perso":idpersonne,"distance":distance});

	}

	function creaScore(data){

		data.table = "score";

		$.get('../php/c.php',
				data,
	        		function(html){
					alert('Score Bien ajouté.');
	       		});	

}

//////////////////////////:

function creerpersonne(){

		var nompersonne = document.getElementById("pidpersonne").value;
	

		creaPers({"nom":nompersonne});

	}

	function creaPers(data){

		data.table = "personne";

		$.get('../php/c.php',
				data,
	        		function(html){
	        		document.getElementById("h").innerHTML = "Personne Bien ajoutée.";
					
	       		});	

}
//////////////////////////:

function creerdocument(){

		var nom = document.getElementById("dnom").value;
		var pays = document.getElementById("ddistance").value;
		var url = document.getElementById("durl").value;
		

		creadoc({"nom":nom,"distance":distance,"url":url});

	}

	function creadoc(data){

		data.table = "document";

		$.get('../php/c.php',
				data,
	        		function(html){
	        		document.getElementById("h").innerHTML = "Document Bien ajouté.";
					
	       		});	

}



</script>


<body>
<div id="global">
   
    <!--SECOND CADRE-->
    <div id="cadre2">
        <h3 class="centre">Creer une Personne</h3>
         	Nom de la personne : <input type="text" id="pidpersonne"/><br><br>
	       		
	       	<button onclick="creerpersonne()" type="button" class="myButton">Creer</button>

    </div>
    <!--third CADRE-->
    <div id="cadre3">
        <h3 class="centre">Creer un Document</h3>
         		Nom du document : <input type="text" id="dnom"/><br><br>
	       		 Club : <input type="text" id="ddistance" /><br><br>
	       	
	       		  URL: <input type="text" id="durl" /><br><br>
	       		 <button onclick="creerdocument()" type="button" class="myButton">Creer</button>
    </div>
</div>

<h1 style="text-align:center;" id="h"></h1>


</body>
</html>