<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Trombinoscope MASTER M2 </title>
<script src="../js/jquery.min.js" ></script>
<script src="../js/d3.v3.min.js" ></script>
<script src="../js/d3pie.js"></script>
<script src="../js/colorbrewer/colorbrewer.js"></script>
<link href="../js/colorbrewer/colorbrewer.css" rel="stylesheet" />

<style>
#contenue{
padding-left:50px;
float:center;
padding-left:10px;
margin-top: 10px;
}
h1{
font-size: 20px;
padding-left:10px;
}
h2{
padding-left:500px;
}
body {
 font-size: 35px;
 font-family:tahoma, geneva, Fantasy;
 color: #696969;
 text-decoration: underline;
 }
p{
	padding-left: 165px;
}
.imag:hover {  
transform: scale(1.4);  
-moz-transition: all 0.4s ease-in-out 0s;  
-webkit-transition: all 0.4s ease-in-out 0s;  
-o-transition: all 0.4s ease-in-out 0s;  
-ms-transition: all 0.4s ease-in-out 0s;  
transition: all 0.4s ease-in-out 0s; 

	
}

.imag{
	border-style:dotted;
	border-color: grey;
	margin-top: 100px;
}
.logostyle{
	padding-left: 400px;
}
.items{
	display : inline-block;
	padding: 3px;
	border-width:5px;	
    border-style:inset;
	background-color:#E1E0DC;
	padding-left:100px;
	padding-right:20px;
	margin-left:570px;
	margin-right:50px;
	margin-top: 15px;

}
.data{
	padding-left:5px;
	float:right;
	margin: 20px;
	color:#696969;
	
}
.iTof{
	float:	;

	
}
.dataposition{
	padding-left: 200px;
}

</style>
<script>
	var dataEtu;  
var urlGit = "https://github.com/";
var urlDiigo = "https://www.diigo.com/user/";	
var urlLinkedIn = "https://www.linkedin.com/"
	$(document).ready(  
		 function()
		 {
		   $.ajax( {
		            type: "GET",
		            url: "../php/lecteurFlux.php?url=THYP1516photo",
		            dataType: "xml",
		            success: function(xml) 
		                     {
		            				var i=0;
		                       $(xml).find('enclosure').each(   
		                         function()
		                         {
		                        	 	//console.log(this.attributes[1].nodeValue);
		                            $('<div class="items" id="link_' + i + '"></div>').html('<img class = "imag" width="200px" height="300px" onclick="voirData(' + i + ')" src="' + this.attributes[1].nodeValue + '" /></div>').appendTo('#contenue');
			                       i++;
		                          });
			           		   	d3.csv("../php/lecteurFlux.php?url=THYP1516data", function(data) {
			         			   dataEtu = data;
			         			   data.forEach(function(d,i){
			         				   //console.log(d.idPhoto+" "+d.Nom+" "+d.mail+" "+d.linkedIn);
			         				   voirDataLogin(d);
			         			   })
			         			   
			         			   
			         			   /*
			         			   data.forEach(function(d,i){
			         				   console.log(d.idPhoto+" "+d.Nom);
			         			   })
			         			   */
			         			 });		   		   
		                       
		                      }
		        });
		  }
		);
		
	//chercher les data
	function voirData(id){
		
		dataEtu.forEach(function(d){
			if(d.idPhoto==id && d.idPhoto!=""){
                
				
			}
		})
		
	}
	
	
	//afficher les infos 
	function voirDataLogin(d){
		var h = "<h1>"+"<center>"+d.Prénom+"<h1>"+d.Nom
		+"<h1>Contact: "+"<a href='mailto:'>"
		+" "+d.mail + "</h1>"+"</center>"+"</a>"
			+"<p>"+"<a href='"+urlDiigo+d["login Diigo"]+"'><img hspace = '5' height='55px' src='../img/diigo.jpg' /></a>"
			+"<a href='"+urlGit+d["login Github"]+"'><img hspace = '5' height='60px' src='../img/github.png' /></a>"
			+"<a href='"+d["page linkedIn"]+"'><img hspace = '5' height='60px' src='../img/linkedin.png' /></a>"+"</p>"
			+"<div id='graph"+d.idPhoto+"' />"
              $('<div class="data" id="data_' + d.idPhoto + '"></div>').html(h).appendTo('#link_' + d.idPhoto);
		creaGraphEtu(d);	
		
	}
</script>
</head>
<body  bgcolor="#C0C0C0" >
<center><body>Trombinoscope Master THYP 15-16</body></center>
<div id="contenue"></div>

<div id="pieChart"></div>

<script>
// merci à  http://d3pie.org/
var score = {"nul": 0 , "moins nul": 20, "bon":60, "trop bon":80, "expert":100};
var cats = ["Javascript","CSS","HTML","PHP","SVG","OWL","JAVA","XML",".NET","JSON","Objective-C","Android"];
//var fctColor = d3.scale.category20();
//var fctColor = d3.scale.ordinal().domain(cats).range(colorbrewer.RdBu[14]);
var fctColor = d3.scale.linear().domain([0, 100]).range(["#01B0F0", "#grey"]);

function creaGraphEtu(d){
	
	/*formater les data
		{
			"label": "JavaScript",
			"value": 264131,
			"color": "#2484c1"
		},
				
	*/
	var dtGraph = [];
	cats.forEach(function(c){ 
		var s = score[d['Langages informatiques ['+c+']']];
		dtGraph.push({"label": c,"value": s,"color":fctColor(s) });
	});
	
	var pie = new d3pie("graph"+d.idPhoto, {
		"header": {
			"title": {
				"text": "Compétences",
				"fontSize": 35,
				"font": "open sans"
			},
			"subtitle": {
				"text": "Langages informatiques maitrisés ou non",
				"color": "#999999",
				"fontSize": 12,
				"font": "open sans"
			},
			"titleSubtitlePadding": 9
		},
		"footer": {
			"color": "#999999",
			"fontSize": 10,
			"font": "open sans",
			"location": "bottom-left"
		},
		"size": {
			"pieInnerRadius": "33%",
			"pieOuterRadius": "83%"
		},
		"data": {
			"sortOrder": "value-desc",
			"content": dtGraph
		},
		"labels": {
			"outer": {
				"pieDistance": 32
			},
			"inner": {
				"hideWhenLessThanPercentage": 3
			},
			"mainLabel": {
				"fontSize": 11
			},
			"percentage": {
				"color": "#ffffff",
				"decimalPlaces": 0
			},
			"value": {
				"color": "#adadad",
				"fontSize": 11
			},
			"lines": {
				"enabled": true
			},
			"truncation": {
				"enabled": true
			}
		},
		"effects": {
			"pullOutSegmentOnClick": {
				"effect": "linear",
				"speed": 400,
				"size": 8
			}
		},
		"misc": {
			"gradient": {
				"enabled": true,
				"percentage": 100
			}
		},
		"callbacks": {}
	});
}
</script>
</body>
</html>