<!DOCTYPE html>
<html>
  <head>
<script>
var alprenom=("Votre Pseudo");
var prenom=prompt(alprenom, " ");
//if (prenom ==" ");
//var alnom=("Votre Nom");
//var nom=prompt(alnom, " ");
if (prenom ==" ") {
  alert("Erreur veuillez reessayer");
}
else
if (prenom !=" ");
//if (nom !=" "); 
  
{ 
    document.write("<center>"+ "  bienvenue sur notre page "+prenom+"</center>");
}

</script>
	

      <style type="text/css">
   
   h1 {
      color:#ffffff;
    font-size: 250%;
    }
    h2 {
      color:#ffffff;
    font-size: 200%;
    }
    p {
    color:#ffffff;
    font-size: 200%;
    border-width:5px;
    border-style:solid   ;
    border-color:#ffffff;
    margin-left:350px;
    margin-right:350px;  
}
    html, body { 

      height: 100%; margin: 0; padding: 0; }
     
      #map { height: 50%; border:3px outset #ffffff;
      padding:10px ; margin-left:90px; margin-right:90px;;
      }
      body {

      background-color: #80BFFF;
}
  </style>
  </head>
  <body>
   
<center><p> Ou se trouve ce monument<img src="img/image1.png" width="50" height="40" /> ?
</br>
  	
</br>
</br>
</p></center>
  
    <div id="map"></div>
    <script type="text/javascript">

var map;
var markers = [];
var source;
function initMap() {


  var haightAshbury = {lat: 48.8534100, lng: 2.3488000};
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 3,
    center: haightAshbury,
    mapTypeId: google.maps.MapTypeId.HYBRID 
  });
  // This event listener will call addMarker() when the map is clicked.
  map.addListener('click', function(event) {
    addMarker(event.latLng);
   
  });
source = new google.maps.LatLng({lat:  48.8534100,lng:2.3488000});

}

function addMarker(location) {
    setMapOnAll(null);
  var marker = new google.maps.Marker({
    position: location,
    map: map
  });
  markers.push(marker);

  var distance = google.maps.geometry.spherical.computeDistanceBetween( source, marker.getPosition());
  $("#result").html("La distance :" + (distance/1000) + " ");
  creaScore({"id_doc":2,"id_perso":2,"distance":distance});

}
function deleteMarkers() {
  clearMarkers();
  markers = [];
}
function clearMarkers() {
  setMapOnAll(null);
}
function setMapOnAll(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

function creaScore(data){
	data.table = "score";
	$.get('../c.php',
			data,
        		function(html){
				$("#result").html(html);
       		});	
}

    </script>
    <script async defer
     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqgEu8Zs5vzayYxtCGH69YCXw-L4pG1Dw&libraries=geometry&callback=initMap">
    </script>
  <p>
   <h1>Menu</h1>
		<ul class="navbar">
  <li><a href="html/c.html">Creer</a>
  <li><a href="html/u.html">Modifier</a>
  <li><a href="html/d.html">Supprimer</a>
</ul> 
  </select>
  </center>
  </p>
  </body>
</html>


    